# ivs_player_plugin_flutter

./: Makefile  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ivs_player_plugin/: IvsPlayerFlutterPlugin.kt
android/src/main/kotlin/com/example/ivs_player_plugin/PlatoformRequester/: RequesterToNativeImpl.kt
android/src/main/kotlin/com/example/ivs_player_plugin/Views/: IvsPlayerPlatformView.kt  IvsPlayerView.kt  IvsPlayerViewFactory.kt
android/src/test/kotlin/com/dena/playbysports/ivs_player_flutter/: IvsPlayerFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ivs_player_plugin.podspec
ios/Classes/: IvsPlayerFlutterPlugin.swift
ios/Classes/PlatoformRequester/: IvsPlayerError.swift  RequesterToNativeImpl.swift
ios/Classes/Views/: IvsPlayerDelegate.swift  IvsPlayerPlatformView.swift  IvsPlayerView.swift  IvsPlayerViewFactory.swift.swift  IvsPlayerWrapperLayer.swift
lib/: ivs_player_plugin.dart
lib/src/constants/: platform_view_kind.dart
lib/src/controller/: ivs_player_controller.dart  ivs_player_state.dart
lib/src/native/: native_impl.dart  native_interface.dart
test/: ivs_player_flutter_method_channel_test.dart  ivs_player_flutter_test.dart
(+6 files in other folders)
